.slide-1
  .row
    .wraper= image_tag("meurio-eu-faco.png", class: "meurio-eu-faco")
  .row
    .step
      = image_tag("step-1.png")
      span
        | Você contribui com
        br
        | a Rede Meu Rio
    .step
      = image_tag("step-2.png")
      span
        | Nossas vitórias ajudam a
        br
        | construir uma cidade melhor
    .step
      = image_tag("step-3.png")
      span
        | A cidade festeja a
        br
        | sua participação!
  .row
    .wraper.medium
      .form-wraper
        .row
          .disclaimer
            | Já é nosso financiador ou conquistou a medalha "Eu Faço!"?
            br
            | Solicite agora mesmo a sua carteirinha e seja celebrado!
          .call-to-action
            = link_to "Solicitar carteirinha", "#", id: 'request-membership-card-button', class: [:button, :radius]

        = form_for @request, html: { "data-abide" => true } do |form|
          .row
            .first_name_field
              = text_field_tag :first_name, nil, placeholder: "Insira seu primeiro nome", required: true
            .last_name_field
              = text_field_tag :last_name, nil, placeholder: "Insira seu sobrenome", required: true
            .email_field
              = email_field_tag :email, nil, placeholder: "Insira seu email", required: true
            .submit_button
              = form.submit "Enviar solicitação", id: 'request-submit-button', class: [:button, :radius]

.slide-2
  .row
    .wraper
      h2 Meu Rio Eu Faço!
      p A Rede Meu Rio festeja a participação de quem faz a diferença na construção da cidade que todos merecemos. Contribua com a sua doação ou com o seu tempo e talento e desfrute de experiências únicas com parceiros e membros da nossa Rede que têm a cara do Rio.

.slide-3
  .row
    .wraper
      h2 Como funciona?
      p Participe do Faça Acontecer ou conquiste a medalha "Eu Faço!" no Multitude e seja festejado por nossos parceiros. Comece agora mesmo!
  .row
    .multitude
      .image= image_tag("multitude.png")
      = link_to "Participe!", "#", class: [:button, :radius]
    .faca-acontecer
      .image= image_tag("facaacontecer.png")
      = link_to "Participe!", "#", class: [:button, :radius]

.slide-4
  .row
    .wraper
      h2 Celebrações do momento
  .row
    .celebration
      = image_tag("celebration-1.png")
      .text
        h3 Leonardo Eloi
        .description Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    .celebration
      = image_tag("celebration-1.png")
      .text
        h3 Leonardo Eloi
        .description Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    .celebration
      = image_tag("celebration-1.png")
      .text
        h3 Leonardo Eloi
        .description Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

.slide-5
  .row
    .wraper
      #map_canvas{data-pin-coin=image_url("pin-coin.png") data-pin-calendar=image_url("pin-calendar.png") data-pin-gift=image_url("pin-gift.png") data-pin-pins=image_url("pin-pins.png")}

.slide-6
