.slide-1

.slide-2
  .row
    .wraper
      h2 Meu Rio Eu Faço!
      p A Rede Meu Rio festeja a participação de quem faz a diferença na construção da cidade que todos merecemos. Contribua com a sua doação ou com o seu tempo e talento e desfrute de experiências únicas com parceiros e membros da nossa Rede que têm a cara do Rio.

.slide-3
  .row
    .wraper
      h2 Como funciona?
      p Participe do Faça Acontecer ou conquiste a medalha "Eu Faço!" no Multitude e seja festejado por nossos parceiros. Comece agora mesmo!
  .row
    .multitude
      = image_tag("multitude.png")
      = link_to "Participe!", "#", class: [:button, :radius]
    .faca-acontecer
      = image_tag("faca-acontecer.png")
      = link_to "Participe!", "#", class: [:button, :radius]

.slide-4
.slide-5
.slide-6
.slide-7
