.slide-1
  .row
    .wraper= image_tag("meurio-eu-faco.png", class: "meurio-eu-faco")
  .row
    .step
      = link_to image_tag("step-1.png"), 'http://facaacontecer.meurio.org.br', target: :blank
      span
        | Você contribui com
        br
        | a Rede Meu Rio
    .step
      = link_to image_tag("step-2.png"), 'http://meurio.org.br', target: :blank
      span
        | Nossas vitórias ajudam a
        br
        | construir uma cidade melhor
    .step
      = image_tag("step-3.png")
      span
        | A cidade festeja a
        br
        | sua participação!
  .row
    .wraper.medium
      .form-wraper
        .row
          .disclaimer
            | Já é nosso financiador ou conquistou a medalha #{link_to '"Eu Faço!"', "#faq", id: 'view_faq', "data-reveal-id" => "faq", "data-reveal" => true}?
            br
            | Solicite agora mesmo a sua carteirinha e seja celebrado!
        = form_for @request, html: { "data-abide" => true } do |form|
          .row
            .first_name_field
              = text_field_tag :first_name, nil, placeholder: "Nome", required: true
            .last_name_field
              = text_field_tag :last_name, nil, placeholder: "Sobrenome", required: true
            .email_field
              = email_field_tag :email, nil, placeholder: "Email", required: true
            .submit_button
              = form.submit "Solicitar Carteirinha", id: 'request-submit-button', class: [:button, :radius]

.slide-2
  .row
    .wraper
      h2 Meu Rio Eu Faço!
      p A Rede Meu Rio festeja a participação de quem faz a diferença na construção da cidade que todos merecemos. Contribua com a sua doação ou com o seu tempo e talento e desfrute de experiências únicas com parceiros e membros da nossa Rede que têm a cara do Rio.

.slide-3
  .row
    .wraper
      h2 Como funciona?
      p Torne-se financiador com Faça Acontecer ou conquiste a medalha "Eu Faço!" no Multitude e seja festejado por nossos parceiros. Comece agora mesmo!  Clique #{link_to 'aqui', "#faq", "data-reveal-id" => "faq", "data-reveal" => true} para mais detalhes.
  .row
    .multitude
      .image= image_tag("multitude.png")
      = link_to "Participe!", 'http://multitude.meurio.org.br', class: [:button, :radius], target: :blank
    .faca-acontecer
      .image= image_tag("facaacontecer.png")
      = link_to "Participe!", 'http://facaacontecer.meurio.org.br', class: [:button, :radius], target: :blank

.slide-4
  .row
    .wraper
      h2 Celebrações do momento
      p.lead A partir de 1˚ de Maio
  .row
    .celebration
      .image-wraper
        .icon-1= image_tag("icon-pins.png", title: 'Visite para ser celebrado!')
        .icon-2= image_tag("icon-gift.png", title: 'Uma surpresa para você!')
        .image= image_tag("celebrations/baianacica.jpg")
      .text
        h3 Baiana Ciça
        .description
          p A Ciça sempre quis conhecer o Rio. Há 11 anos, veio para passar um mês acabou não indo mais embora. Montou sua barraca na Praça XV quando não tinha quase nada por lá, sendo pioneira na revitalização do local. Carioquíssima e baiana, agora ela ajuda a Rede Meu Rio a celebrar quem faz a diferença na cidade dando um presentinho doce pros financiadores e voluntários que visitam sua barraca.
          p
            strong Endereço:
            br
            | Praça XV, do lado do Arco do Teles
          p
            strong Horários:
            br
            | Terças, Quintas e Sábados, a partir das 17h
    .celebration
      .image-wraper
        .icon-1= image_tag("icon-pins.png", title: 'Visite para ser celebrado!')
        .icon-2= image_tag("icon-gift.png", title: 'Uma surpresa para você!')
        .image= image_tag("celebrations/casadatata.jpg")
      .text
        h3 Da Casa da Táta
        .description
          p Não vamos te enganar: o Álvaro e a Táta são sérios concorrentes a melhores anfitriões do mundo. De sorriso sempre aberto e com alguns dos quitutes mais gostosos do Rio, é difícil não se sentir à vontade na Casa da Táta. Além disso, eles também festejam o trabalho da nossa Rede: o financiador ou voluntário que passar por lá vai descobrir como!
          p
            strong Endereço:
            br
            | Rua Professor Manoel Ferreira, nº 89 - Gávea
          p
            strong Horários:
            br
            | Segunda a Sexta, de 08h às 20h; Sábados de 08h às 18h30 e Domingos de 09h às 14h
    .celebration
      .image-wraper
        .icon-1= image_tag("icon-pins.png", title: 'Visite para ser celebrado!')
        .icon-2= image_tag("icon-coin.png", title: 'Preço diferenciado!')
        .image= image_tag("celebrations/surfrio.jpg")
      .text
        h3 SurfRio
        .description
          p O Fábio Andrade, educador físico, é o cara por trás das aulas de Surf e Stand Up Paddle no posto 6 de Copa e do Arpoador. Também fundou a APROSUP que desde 2011 tenta regulamentar o ensino e a prática do SUP para trazer mais segurança a todos. Graças a ele, nossas celebrações estão também no cenário mais amado pelos cariocas: a praia! Visite uma das barracas do SurfRio e saiba como!
          p
            strong Endereço:
            br
            | Posto 6 - Praia de Copacabana
          p
            strong Horários:
            br
            | Segunda a Sexta, de 08h às 16h e Sábados e Domingos de 08h às 10h
    .celebration
      .image-wraper
        .icon-1= image_tag("icon-pins.png", title: 'Visite para ser celebrado!')
        .icon-2= image_tag("icon-coin.png", title: 'Preço diferenciado!')
        .icon-3= image_tag("icon-calendar.png", title: 'Evento especial!')
        .image= image_tag("celebrations/casaporto.jpg")
      .text
        h3 Casa Porto
        .description
          p Raphael Vidal, idealizador de um dos centros culturais mais maneiros da Zona Portuária, abriu as portas da Casa Porto para a Rede Meu Rio! O espaço promove cursos, shows, palestras e cineclubes, além de contar com uma galeria de arte e um café/bistrô. No berço da identidade cultural carioca, o financiador e o voluntário da Rede serão celebrados com toda a riqueza da cultura local!
          p
            strong Endereço:
            br
            | Largo de São Francisco da Prainha, 4 - Sobrado
          p
            strong Horários:
            br
            | Segunda a Sexta, de 10h às 22h e Sábados e Domingos de 10h às 14
    .celebration
      .image-wraper
        .icon-1= image_tag("icon-pins.png", title: 'Visite para ser celebrado!')
        .icon-2= image_tag("icon-gift.png", title: 'Uma surpresa para você!')
        .image= image_tag("celebrations/browniedoluiz.jpg")
      .text
        h3 Brownie do Luiz
        .description
          p O Luiz fez de uma de suas paixões, o brownie, um incrível sucesso! Não apenas porque o bolinho é delicioso, mas também porque sua doçura permeia todo o trabalho que a equipe faz. O carinho e seriedade dessa galera são tão grandes que eles até criaram o Sustentabilibrownie. Agora o financiador e o voluntário do Meu Rio ganham um carinho especial: visite o BDL e descubra como seu dia pode ficar mais doce!
          p
            strong Endereço:
            br
            | Rua das Laranjeiras, 103 - Laranjeiras
          p
            strong Horários:
            br
            | Segunda a Sexta, de 10h às 18h e Sábados de 10h às 16h


.slide-5
  .row
    .wraper
      #map_canvas{data-pin-coin=image_url("pin-coin.png") data-pin-calendar=image_url("pin-calendar.png") data-pin-gift=image_url("pin-gift.png") data-pin-pins=image_url("pin-pins.png")}

.slide-6#contact
  .row
    - if notice
      .successful-contact
        = image_tag('icon-letter.png')
        h2= notice
    - else
      .wraper
        h2 Entre em contato
        p Quer saber mais sobre o Meu Rio Eu Faço? Ou se tornar um parceiro? É só dar um alô!
        = form_tag contact_requests_path, {id: "contact-form", "data-abide" => true}
          .contact-name-field
            = label_tag "contact_name", "Nome"
            = text_field_tag "contact_name", nil, required: true
          .contact-email-field
            = label_tag "contact_email", "Email"
            = text_field_tag "contact_email", nil, required: true, pattern: "email"
          .contact-subject-field
            = label_tag "contact_subject", "Assunto"
            = text_field_tag "contact_subject", nil, required: true
          .contact-message-field
            = label_tag "contact_message", "Mensagem"
            = text_area_tag "contact_message", nil, required: true
          = submit_tag "Enviar mensagem", id: "contact-submit-button", class: [:button, :radius]

#share.medium.reveal-modal{data-reveal}
  p.lead Recebemos o seu pedido! Em até 30 dias, a sua carteirinha será entregue e você vai poder curtir nossas celebrações.
  p Agora que você já faz parte da festa, convide os seus amigos a se tornarem financiadores da Rede Meu Rio! Clique nos botões abaixo para compartilhar o link do Faça Acontecer e trazer mais financiadores para a nossa Rede. Juntos, vamos festejar um Rio cada vez mais lindo!
  = link_to "Compartilhe no Facebook", "https://www.facebook.com/sharer/sharer.php?u=#{URI::encode('http://bit.ly/eufacoacontecer')}", class: ["button", "facebook-share"]
  = link_to "Compartilhe no Twitter", "https://twitter.com/share?url=#{URI::encode('http://bit.ly/eufacoacontecer')}&text=#{URI::encode(t("share.twitter.tweet"))}", class: ["button", "twitter-share"]
  a.close-reveal-modal &#215;

#faq.medium.reveal-modal{data-reveal}
  = render 'layouts/faq'
  a.close-reveal-modal &#215;
