.slide-1
  .row
    .wraper= image_tag("meurio-eu-faco.png", class: "meurio-eu-faco")
  .row
    .step
      = image_tag("step-1.png")
      span
        | Você contribui com
        br
        | a Rede Meu Rio
    .step
      = image_tag("step-2.png")
      span
        | Nossas vitórias ajudam a
        br
        | construir uma cidade melhor
    .step
      = image_tag("step-3.png")
      span
        | A cidade festeja a
        br
        | sua participação!
  .row
    .wraper.medium
      .form-wraper
        .row
          .disclaimer
            | Já é nosso financiador ou conquistou a medalha "Eu Faço!"?
            br
            | Solicite agora mesmo a sua carteirinha e seja celebrado!
        = form_for @request, html: { "data-abide" => true } do |form|
          .row
            .first_name_field
              = text_field_tag :first_name, nil, placeholder: "Nome", required: true
            .last_name_field
              = text_field_tag :last_name, nil, placeholder: "Sobrenome", required: true
            .email_field
              = email_field_tag :email, nil, placeholder: "Email", required: true
            .submit_button
              = form.submit "Solicitar Carteirinha", id: 'request-submit-button', class: [:button, :radius]

.slide-2
  .row
    .wraper
      h2 Meu Rio Eu Faço!
      p A Rede Meu Rio festeja a participação de quem faz a diferença na construção da cidade que todos merecemos. Contribua com a sua doação ou com o seu tempo e talento e desfrute de experiências únicas com parceiros e membros da nossa Rede que têm a cara do Rio.

.slide-3
  .row
    .wraper
      h2 Como funciona?
      p Participe do Faça Acontecer ou conquiste a medalha "Eu Faço!" no Multitude e seja festejado por nossos parceiros. Comece agora mesmo!
  .row
    .multitude
      .image= image_tag("multitude.png")
      = link_to "Participe!", "#", class: [:button, :radius]
    .faca-acontecer
      .image= image_tag("facaacontecer.png")
      = link_to "Participe!", "#", class: [:button, :radius]

.slide-4
  .row
    .wraper
      h2 Celebrações do momento
  .row
    .celebration
      = image_tag("celebration-2.png")
      .text
        h3 Baiana Ciça
        .description A Ciça sempre quis conhecer o Rio. 11 anos atrás, veio para passar um mês a acabou não indo mais embora. Montou sua barraca na Praça XV quando não tinha quase nada por lá, e foi pioneira na revitalização do local. Carioquíssima e baiana, agora ela ajuda a Rede Meu Rio a celebrar quem faz a diferença!
    .celebration
      = image_tag("celebration-2.png")
      .text
        h3 Da Casa da Táta
        .description Não vamos te enganar: o Álvaro e a Táta são sérios concorrentes a melhores anfitriões do mundo. De sorriso sempre aberto e com alguns dos quitutes mais gostosos do Rio, é difícil não se sentir à vontade no Da Casa da Táta. Além disso, eles também festejam a nossa rede: passe lá e descubra como!
    .celebration
      = image_tag("celebration-2.png")
      .text
        h3 SurfRio
        .description O Fábio Andrade é educador físico e um grande entusiasta do ensino e da prática de surf e do Stand Up Paddle. Por isso, fundou a APROSUP, que desde 2011 tenta regulamentar o ensino e a prática do SUP nas nossas praias para trazer mais segurança a todos. Graças a ele, nossas celebrações também estão na praia!
    
.slide-5
  .row
    .wraper
      #map_canvas{data-pin-coin=image_url("pin-coin.png") data-pin-calendar=image_url("pin-calendar.png") data-pin-gift=image_url("pin-gift.png") data-pin-pins=image_url("pin-pins.png")}

.slide-6#contact
  .row
    .wraper
      h2 Entre em contato
      p Quer saber mais? Quer nos ajudar a celebrar nossa rede? É só dar um alô!
      - if notice
        .successful-contact= notice
      - else
        = form_tag contact_requests_path, {id: "contact-form", "data-abide" => true}
          .contact-name-field
            = label_tag "contact_name", "Nome"
            = text_field_tag "contact_name", nil, required: true
          .contact-email-field
            = label_tag "contact_email", "Email"
            = text_field_tag "contact_email", nil, required: true, pattern: "email"
          .contact-subject-field
            = label_tag "contact_subject", "Assunto"
            = text_field_tag "contact_subject", nil, required: true
          .contact-message-field
            = label_tag "contact_message", "Mensagem"
            = text_area_tag "contact_message", nil, required: true
          = submit_tag "Enviar mensagem", id: "contact-submit-button", class: [:button, :radius]

#share.medium.reveal-modal{data-reveal}
  p.lead Recebemos o seu pedido! Até o dia 1˚ de maio, a sua carteirinha será entregue e você vai poder curtir nossas celebrações.
  p Agora que você já faz parte da festa, convide os seus amigos! Clique nos botões abaixo para compartilhar o link do Faça Acontecer e trazer mais financiadores para a nossa Rede. Juntos, vamos festejar um Rio cada vez mais lindo!
  = link_to "Compartilhe no Facebook", "https://www.facebook.com/sharer/sharer.php?u=#{URI::encode('http://facaacontecer.meurio.org.br')}", class: ["button", "facebook-share"]
  = link_to "Compartilhe no Twitter", "https://twitter.com/share?url=#{URI::encode('http://facaacontecer.meurio.org.br')}", class: ["button", "twitter-share"]
  a.close-reveal-modal &#215;
