html
  head
    title Meu Rio Eu Faço
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?sensor=false"
    = csrf_meta_tags
  body
    = yield
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
