html
  head
    title Meu Rio Eu Faço
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta property="og:title" content=t("share.facebook.title")
    meta property="og:description" content=t("share.facebook.description")
    meta property="og:image" content=image_url("facebook-share.jpg")
    meta property="og:url" content=request.url
    = favicon_link_tag 'favicon.png'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'vendor/modernizr'
    = javascript_include_tag 'https://maps.googleapis.com/maps/api/js?sensor=false'
    = csrf_meta_tags
  body
    = yield
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
